# ValoCross

./: README.md
valoCros/: build.gradle  settings.gradle
valoCros/app/: build.gradle  google-services.json
valoCros/app/src/androidTest/java/com/valo/valorcroshhair/: ExampleInstrumentedTest.java
valoCros/app/src/main/: AndroidManifest.xml
valoCros/app/src/main/java/com/valo/valorcroshhair/: LoginActivity.java  MainActivity.java  OnLoadMoreListener.java
valoCros/app/src/main/java/com/valo/valorcroshhair/Adapter/: AnaMenuAdapter.java  NewCrossAdapter.java  ShareAdapter.java  TrollAdapter.java
valoCros/app/src/main/java/com/valo/valorcroshhair/Claslar/: AdminVeriEkle.java  ShareClass.java
valoCros/app/src/main/java/com/valo/valorcroshhair/Fragment/: HomeFragment.java  KlavuzFragment.java  NewCrossFragment.java  ShareFragment.java  TrollCrossFragment.java
valoCros/app/src/main/res/anim/: network_yok.xml
valoCros/app/src/main/res/drawable/: edit_text_bacgrount.xml  edit_text_bacgrount2.xml  item_img_bacgrount.xml  network_error.xml
valoCros/app/src/main/res/layout/: activity_login.xml  activity_main.xml  admin_veri_ekle_dialog.xml  ana_sayfa_croslar.xml  fragment_home.xml  fragment_klavuz.xml  fragment_new_cross.xml  fragment_share.xml  fragment_troll_cross.xml  loading_layout.xml  share_item.xml
valoCros/app/src/main/res/menu/: main_menu.xml
valoCros/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
valoCros/app/src/main/res/values-night/: themes.xml
valoCros/app/src/main/res/xml/: activity_main_xml_constraintlayout2_scene.xml  fragment_share_scene.xml
valoCros/app/src/test/java/com/valo/valorcroshhair/: ExampleUnitTest.java
valoCros/gradle/wrapper/: gradle-wrapper.properties
